# springboot-board

./: README.md  build.gradle
src/main/java/com/study/: BoardApplication.java
src/main/java/com/study/aop/: LoggerAspect.java
src/main/java/com/study/config/: DatabaseConfig.java
src/main/java/com/study/controller/: Hello.java
src/main/java/com/study/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/study/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties
src/main/resources/mappers/: PostMapper.xml
src/main/resources/templates/post/: view.html  write.html
src/test/java/com/study/: PostMapperTest.java  PostServiceTest.java
