spring.application.name=Board
server.port=8081

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3308/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# MyBatis configuration
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.study.domain.post
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/